# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
file.path.image=/home/sean/Pictures/

# Root category information:
category.root.name="Uncategoried"
category.root.description="This is Root category"